@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxYWQxZmM2ZS05YTQ4LTQ0MTItOTVmNS0wMTk3YjMwOGI0NmMiLCJ0eXBlIjoiQ1VTVE9NRVIiLCJjaWQiOiIyYWUwZWJmYy03NmQ1LTRlNjQtOTU2ZC02MDdiMWY5ZmM2MzYiLCJpYXQiOjE3ODI1NTgzNjEsImV4cCI6MTc4MzE2MzE2MX0.yc6oWV9P7Cgiy8a0CEV0bQTKZI8jO97HBpmoIKhB0yA
###
/*
tạo user + customer 
*/
POST http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
  "phone": "09337104446",
  "password": "Password123@",
  "name": "Thien Phuc",
  "email": "phuclnt22@gmail.com"
}

###
POST http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
  "phone": "0123456789",
  "password": "admin@123",
  "name": "Admin",
  "email": "admin@gmail.com"
}

###
POST http://localhost:5001/api/v1/internal/auth/register/guest
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "phone": "0988888888",
  "name": "Nguyen Van Guest"
}

###
/*
tạo user + staff
*/
POST http://localhost:5001/api/v1/internal/auth/register/staff
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "cashier2.hcm01@trasua.com",
  "phone": "0988111223",
  "password": "StaffPassword789",
  "storeId": "58660bb9-cfd8-41f3-9cc6-989485b26d10", 
  "role": "CASHIER"
}

###
POST http://localhost:5001/api/v1/internal/auth/register/staff
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "admin@foodapp.com",
  "password": "admin@123",
  "storeId": "58660bb9-cfd8-41f3-9cc6-989485b26d10",
  "role": "ADMIN"
}


###
/*
login as customer
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "giabao23479@gmail.com",
  "password": "noufo123"
}

###
/*
login as staff
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "admin@foodapp.com",
  "password": "admin123"
}

###
/*
login as manager
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "manager@foodapp.com",
  "password": "manager123"
}

###
/*
login as admin
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "admin@foodapp.com",
  "password": "admin123"
}

###
/*
login as kitchen staff
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "kitchen1@foodapp.com",
  "password": "password123"
}

###
/*
login as shipper
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "shipper1@foodapp.com",
  "password": "password123"
}

###
/*
logout
*/
# @name logout
POST http://localhost:5001/api/v1/auth/logout
Authorization: Bearer {{accessToken}}
Cookie: refreshToken={{refreshToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###
# @name getCustomerProfile
GET http://localhost:5001/api/v1/auth/profile
Authorization: Bearer {{accessToken}}

###
# @name getInternalProfile
GET http://localhost:5001/api/v1/internal/profile
Authorization: Bearer {{accessToken}}
