@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZmU3NjllNy1lNjlmLTQ4NjMtOTU3NS1iOTZmZDQ0ZDUzOGQiLCJ0eXBlIjoiQ1VTVE9NRVIiLCJjaWQiOiI1MDY4MmM2OC05YzAyLTRhNmItOTdhMi0zMzAxMDc5MmI3ZTYiLCJpYXQiOjE3ODAzMTAxODAsImV4cCI6MTc4MDMxMzc4MH0.qYuf5nWP7mJ4L0xA0Zt1cmbOQJs8lNNieyehlVd9Fiw
@refreshToken = 0c7f9b48-14c9-4244-8db7-0c72df73e020

###
/*
tạo user + customer 
*/
POST http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
  "phone": "09337104446",
  "password": "Password123@",
  "name": "Thien Phuc",
  "email": "phuclnt22@gmail.com"
}

###
POST http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
  "phone": "0123456789",
  "password": "admin@123",
  "name": "Admin",
  "email": "admin@gmail.com"
}

###
POST http://localhost:5001/api/v1/internal/auth/register/guest
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "phone": "0988888888",
  "name": "Nguyen Van Guest"
}

###
/*
tạo user + staff
*/
POST http://localhost:5001/api/v1/internal/auth/register/staff
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "cashier2.hcm01@trasua.com",
  "phone": "0988111223",
  "password": "StaffPassword789",
  "storeId": "58660bb9-cfd8-41f3-9cc6-989485b26d10", 
  "role": "CASHIER"
}

###
POST http://localhost:5001/api/v1/internal/auth/register/staff
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "email": "admin@foodapp.com",
  "password": "admin@123",
  "storeId": "58660bb9-cfd8-41f3-9cc6-989485b26d10",
  "role": "ADMIN"
}


###
/*
login as customer
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "0917630445",
  "password": "123456"
}

###
/*
login as staff
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "cashier2.hcm01@trasua.com",
  "password": "StaffPassword789"
}

###
/*
login as manager
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "manager@foodapp.com",
  "password": "manager123"
}

###
/*
login as admin
*/
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
  "identifier": "admin@foodapp.com",
  "password": "admin123"
}

###
/*
logout
*/
# @name logout
POST http://localhost:5001/api/v1/auth/logout
Authorization: Bearer {{accessToken}}
Cookie: refreshToken={{refreshToken}}
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

###
# @name getCustomerProfile
GET http://localhost:5001/api/v1/auth/profile
Authorization: Bearer {{accessToken}}

###
# @name getInternalProfile
GET http://localhost:5001/api/v1/internal/profile
Authorization: Bearer {{accessToken}}
